{
  "pages": [
    "pages/book/book",
    "pages/book/bookdetail",
    "pages/book/bookinf",
    "pages/swiper/swiper",
    "pages/newbook/newbook",
    "pages/hotbook/hotbook",
    "pages/notice/notice_main",
    "pages/notice/notice_content",
    "pages/about/about",
    "pages/logs/logs",
    "pages/favbook/favbook"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#e1ffe1",
    "navigationBarTitleText": "东北电力大学",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#C4C4C4",
    "selectedColor": "#2990dc",
    "list": [
      {
        "pagePath": "pages/swiper/swiper",
        "text": "图书位置分布",
        "iconPath": "images/tabbar/loc.png",
        "selectedIconPath": "images/tabbar/loc_s.png"
      },
      {
        "pagePath": "pages/book/book",
        "text": "检索",
        "iconPath": "images/tabbar/search.png",
        "selectedIconPath": "images/tabbar/search_s.png"
      },
      {
        "pagePath": "pages/notice/notice_main",
        "text": "图书馆通知",
        "iconPath": "images/tabbar/notice.png",
        "selectedIconPath": "images/tabbar/notice_s.png"
      },
      {
        "pagePath": "pages/favbook/favbook",
        "text": "收藏列表",
        "iconPath": "images/tabbar/heart.png",
        "selectedIconPath": "images/tabbar/heart_s.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}